
#eureka
spring.application.name=blog-web-service
eureka.client.service-url.defaultZone = http://localhost:1001/eureka/
eureka.instance.prefer-ip-address=true

#netty addr
netty.server.ip=localhost
netty.server.port=1002

#https
server.port = 8443
server.ssl.enabled = true
server.ssl.key-store = classpath:.keystore
server.ssl.key-store-password = techone577
server.ssl.key-alias = tomcat
#server.ssl.protocol=TLS
#server.ssl.enabled-protocols=TLSv1.2
server.ssl.key-store-type = JKS

#Redis
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=localhost
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制） 默认 8
spring.redis.lettuce.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制） 默认 -1
spring.redis.lettuce.pool.max-wait=-1
# 连接池中的最大空闲连接 默认 8
spring.redis.lettuce.pool.max-idle=8
# 连接池中的最小空闲连接 默认 0
spring.redis.lettuce.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=5000